{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NopCommerceV1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "NopCommerceV1_Web": {
        "ClientId": "NopCommerceV1_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "NopCommerceV1_Swagger": {
        "ClientId": "NopCommerceV1_Swagger",
        "RootUrl": "https://localhost:44377"
      }
    }
  }
}
